<!DOCTYPE html>
<html lang="en">
<head>
<title>King Bazar</title> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .background{
            width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0;
            padding: 0;
            background-size:100% 100%;
            background-repeat: no-repeat;
            background-image: url(backrgound1.jpeg);
        }
     .header{
        position: absolute;
        top: 60px;
        left: 30%;
    }
    .aan{
        position: absolute;
        top: 300px;
        left: 2%;
        width: 200px;
    }
    .con{
        position: absolute;
        top: 300px;
        left: 20%;
        width: 350px;
    }
    .enq{
        position: absolute;
        top: 300px;
        left: 60%;
width: 200px    }
    .loc{
        position: absolute;
        top: 290px;
        left: 80%;
        width: 200px;
    }
    h1{
        position: absolute;
        left: 15%;
        font-style: italic;
        top: 330px;
    }
    .face{
        position: absolute;
        left: 45%;
        top: 600px;
        width: 60px;
    }
    .twitter{
        position: absolute;
        left: 50%;
        top: 600px;
        width: 60px;
    }
    .insta{
        position: absolute;
        left: 55%;
        top: 600px;
        width: 60px;
    }
</style>
</head>
<body>
<div class="background"></div>
    <img src="kingbazarheader.png" class="header">

<img src="AANBOD.png" class="aan">
<img src="CONTACTEER.png" class="con">
<img src="ENQUETE1.png" class="enq">
    <a href="locatie1.html"><img src="LOCATIE1.png" class="loc"></a>
<h1>"King Bazar is gespecialiseerd in zowel "Salvage And Goods" als het verkopen van voedingsmiddelen. We zijn al meer dan 10 jaar aanwezig in centrum van Brussel.Wat vroeger een eenmanszaak was is op de dag van vandaag een zeer grote familie bedrijf geworden. We kennen hier al een grote succes en hopen in de toekomst nog meer klanten te bereiken. Binnen de komende maanden zetten we een online-shop ter beschikking van deze die het willen via deze site!</h1>
<img src="facebook.png" class="face">
<img src="twitter.png" class="twitter">
<img src="instagram.png" class="insta">
</body>
</html>
